<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #header{
      background-color:#66FCF1; width:100%; height:500px;
      position: relative;
      font-size: xx-large;
     
    }
    #header1{
      background-color:rgb(22, 22, 22); width:100%; height:120px;
      color: white;
      text-align: center;
      text-shadow: 20px;
      font-size: 60px;
      padding-top: 60px;
     
    }
    #header img{
      margin-left: 400px;
      
      
    }
   
    #center_preview {
      background-color:rgb(22, 22, 22); width:100%; height:400px;
      border: 1px solid rgb(255, 252, 252);
      text-align: center;
      display: inline-block;
    }
    #topic{
      background-color: #002f38;; width:300px; height:300px;
      border: 8px solid rgb(247, 241, 241);
      border-radius: 50px 50px 50px 50px;
      color: #fff;
      text-align: center;
      margin-right: 100px;
      margin-top: 40px;
      display: inline-block;
      
    }
    #holidays{
      background-color: rgb(105, 110, 110); width:300px; height:300px;
      border: 1px solid black;
      border-style:none;
      color: rgb(252, 249, 249);
      text-align: center;
      margin-left: 160px;
      margin-right: 100px;
      margin-top: 20px;
      display: inline-block;
      font-size: xx-large;
    }
    p{
      font-size: medium;
      color: #fff;
    }
    #holitext{
      text-align:start;
      margin-right: 150px;
      font-size: larger;
    }
    #beforefooter{
      background-color: #66FCF1; width:100%; height:1000px;

    }
    #footer{
        background-color: rgb(10, 10, 10); width:100%; height:120px;
        color: white;
        margin: 300px 0px;
        position: relative;
        bottom: 300px;
        
         
    }
    #footermenu{
        font-size: x-large;
        padding-top : 40px;
        word-spacing: 35px;
        margin-left: 50px;
        color: white;
    }
    #footermenu a{
      color: white;
    }
    #lastbox2{
      color: rgb(247, 244, 244);
        float: right;
        font-size: medium;
        margin-right: 50px;
    }
    </style>
</head>
<body>
    
         <div id="header1">Welcome to YARA Travels
         </div>
        <div id="header"><img src="file:///C:/Users/user/Desktop/img1.jpg"/>
        </div>
    <div id=preview>
      <div id=center_preview >
           <div id="topic">
            <h2>Flights</h2>
                 <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui odio quaerat maiores hic, id eos consectetur assumenda tempore dignissimos rerum saepe tenetur, officia harum non! Pariatur quasi sit nisi a?
                </p>
           </div> <!-- #topic -->
           <div id="topic">
               <h2>Holidays</h2>
                   <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis quae magnam quidem beatae illum, nemo doloribus architecto voluptatem fugit corporis totam earum dolores possimus iure.
                   </p>
          </div> <!-- #topic -->
          <div id="topic">
               <h2>Deals</h2>
                   <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut aperiam repellat laudantium perspiciatis sit accusantium enim amet porro repudiandae consequatur, voluptate ipsum, eaque, doloremque corporis!
                   </p>
          </div> <!-- #topic -->
      </div><!-- #center_preview -->
  </div> <!-- #preview -->
  <div id="beforefooter">
    <table>
      <tr>
        <td id="holidays"><img src="file:///C:/Users/user/Desktop/italiimg.jpg"/>Italy</td>
        <td id="holitext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis quae magnam quidem beatae illum, nemo doloribus architecto voluptatem fugit corporis totam earum dolores possimus iure.sit, amet consectetur adipisicing elit. Officiis quae magnam quidem beatae illum, nemo doloribus architecto voluptatem fugit corporis totam earum dolores possimus iure.

        </p></td>
      </tr>
      <tr>
        <td id="holidays"><img src="file:///C:/Users/user/Desktop/egyptimg.jpg"/>Egypt</td>
        <td id="holitext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis quae magnam quidem beatae illum, nemo doloribus architecto voluptatem fugit corporis totam earum dolores possimus iure.sit, amet consectetur adipisicing elit. Officiis quae magnam quidem beatae illum, nemo doloribus architecto voluptatem fugit corporis totam earum dolores possimus iure.

        </p></td>
      </tr>
      <tr>
        <td id="holidays"><img src="file:///C:/Users/user/Desktop/newzimg.jpg"/>Newzealand</td>
        <td id="holitext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis quae magnam quidem beatae illum, nemo doloribus architecto voluptatem fugit corporis totam earum dolores possimus iure.sit, amet consectetur adipisicing elit. Officiis quae magnam quidem beatae illum, nemo doloribus architecto voluptatem fugit corporis totam earum dolores possimus iure.

        </p></td>
      </tr>
    </table>
  </div>
  
  <div id="footer">
    <div id="footermenu">
      <a href="#">Home</a>
      <a href="#">About_Us</a>
      <a href="#">Services</a>
      <a href="#">Partners</a>
      <a href="contact.html">Contact_Us</a></div>
      <div id="lastbox2">
        <div id="copyright">@ copyright of SFD4 2022</div>
    </div>
    </div>
    
  </div>   
</body>
</html>